<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atom.sat</groupId>
	<artifactId>sat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sat</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>gephi-snapshots</id>
			<name>Gephi Snapshots</name>
			<url>http://nexus.gephi.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>gephi-releases</id>
			<name>Gephi Releases</name>
			<url>http://nexus.gephi.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-management</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-remote-graphdb</artifactId>
			<version>0.8-1.2</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-core</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-neo4j2-graph</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-neo4j-graph</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.4.1</version>
			<classifier>models</classifier>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>4.4</version>
		</dependency>
		<!-- Eclipse's JFace extensions -->
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>org.eclipse.ui.workbench</artifactId>
			<version>3.7.1.v20120104-1859</version>
		</dependency>

		<!-- SWT -->
		<!-- <dependency> -->
		<!-- <groupId>org.clojars.processing-core</groupId> -->
		<!-- <artifactId>org.processing.core</artifactId> -->
		<!-- <version>1.5.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.codeartisans.thirdparties.swing</groupId> -->
		<!-- <artifactId>org-openide-util-lookup</artifactId> -->
		<!-- <version>8.3.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.codeartisans.thirdparties.swing</groupId> -->
		<!-- <artifactId>org-openide-util</artifactId> -->
		<!-- <version>8.6.2</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.gephi</groupId> -->
		<!-- <artifactId>gephi-toolkit</artifactId> -->
		<!-- <version>0.9-SNAPSHOT</version> -->
		<!-- </dependency> -->
	</dependencies>
</project>
