<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atom.sat</groupId>
	<artifactId>sat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>sat</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>1024m</maxmem>
					<source>1.7</source>
					<target>1.7</target>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.project.traceability.GUI.HomeGUI</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-install-plugin</artifactId> -->
			<!-- <version>2.5.2</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>install-gephi</id> -->
			<!-- <phase>install</phase> -->
			<!-- <goals> -->
			<!-- <goal>install-file</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <file>lib/gephi-toolkit.jar</file> -->
			<!-- <artifactId>gephi-toolkit</artifactId> -->
			<!-- <version>0.8.7</version> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- <execution> -->
			<!-- <id>install-core</id> -->
			<!-- <phase>install</phase> -->
			<!-- <goals> -->
			<!-- <goal>install-file</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <file>lib/core.jar</file> -->
			<!-- <groupId>core</groupId> -->
			<!-- <artifactId>core</artifactId> -->
			<!-- <version>1.0</version> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- <execution> -->
			<!-- <id>install-jaws</id> -->
			<!-- <phase>install</phase> -->
			<!-- <goals> -->
			<!-- <goal>install-file</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <file>lib/jaws-bin.jar</file> -->
			<!-- <groupId>edu.smu.tspell</groupId> -->
			<!-- <artifactId>jaws</artifactId> -->
			<!-- <version>1.3</version> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- <execution> -->
			<!-- <id>install-gephi-neo4j-plugin</id> -->
			<!-- <phase>install</phase> -->
			<!-- <goals> -->
			<!-- <goal>install-file</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <file>lib/org-gephi-neo4j-plugin.jar</file> -->
			<!-- <groupId>org.gephi</groupId> -->
			<!-- <artifactId>neo4j-plugin</artifactId> -->
			<!-- <version>1.0</version> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- <execution> -->
			<!-- <id>install-hamcrest</id> -->
			<!-- <phase>install</phase> -->
			<!-- <goals> -->
			<!-- <goal>install-file</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <file>lib/hamcrest-core-1.3.jar</file> -->
			<!-- <groupId>org.hamcrest</groupId> -->
			<!-- <artifactId>hamcrest-all</artifactId> -->
			<!-- <version>1.3</version> -->
			<!-- <scope>test</scope> -->
			<!-- <type>jar</type> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- <execution> -->
			<!-- <id>install-jface</id> -->
			<!-- <phase>install</phase> -->
			<!-- <goals> -->
			<!-- <goal>install-file</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <file>lib/org.eclipse.jface-3.6.2.M20110210.jar</file> -->
			<!-- <groupId>swt</groupId> -->
			<!-- <artifactId>jface</artifactId> -->
			<!-- <version>3.0.1</version> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- <execution> -->
			<!-- <id>install-eclipse-swtbot-gef-finder</id> -->
			<!-- <phase>install</phase> -->
			<!-- <goals> -->
			<!-- <goal>install-file</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <file>lib/org.eclipse.swtbot.eclipse.gef.finder_2.2.2.201411280836.jar</file> -->
			<!-- <groupId>swt</groupId> -->
			<!-- <artifactId>swtbot-gef-finder</artifactId> -->
			<!-- <version>2.2.2</version> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- <execution> -->
			<!-- <id>install-swtbot-junit</id> -->
			<!-- <phase>install</phase> -->
			<!-- <goals> -->
			<!-- <goal>install-file</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <file>lib/org.eclipse.swtbot.junit4_x-2.0.5.jar</file> -->
			<!-- <groupId>swt</groupId> -->
			<!-- <artifactId>swtbot-jnuit</artifactId> -->
			<!-- <version>2.0.5</version> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- <execution> -->
			<!-- <id>install-swtbot-swtfinder</id> -->
			<!-- <phase>install</phase> -->
			<!-- <goals> -->
			<!-- <goal>install-file</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <file>lib/org.eclipse.swtbot.swt.finder-2.0.4.jar</file> -->
			<!-- <groupId>swt</groupId> -->
			<!-- <artifactId>swtfinder</artifactId> -->
			<!-- <version>2.0.4</version> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<argLine>-Xms512m -Xmx1024m</argLine>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.ml</groupId>
				<artifactId>jaws</artifactId>
				<version>1.2</version>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>swt-repo</id>
			<url>http://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
		<repository>
			<id>lib</id>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.gephi</groupId>
			<artifactId>gephi-toolkit</artifactId>
			<version>0.8.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gephi-toolkit.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>swtfinder</artifactId>
			<version>2.0.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.swtbot.swt.finder-2.0.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>swtbot-jnuit</artifactId>
			<version>2.0.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.swtbot.junit4_x-2.0.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>swtbot-gef-finder</artifactId>
			<version>2.2.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.swtbot.eclipse.gef.finder_2.2.2.201411280836.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>swtbot-finder</artifactId>
			<version>2.2.1</version>
			<scope>system</scope>
			<systemPath>F:/Softwares/eclipse/plugins/org.eclipse.swtbot.eclipse.finder_2.2.1.201402241301.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>core</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>edu.smu.tspell</groupId>
			<artifactId>jaws</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jaws-bin.jar</systemPath>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-management</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-remote-graphdb</artifactId>
			<version>0.8-1.2</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-core</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-neo4j2-graph</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-neo4j-graph</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.4.1</version>
			<classifier>models</classifier>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>org.eclipse.ui.workbench</artifactId>
			<version>3.7.1.v20120104-1859</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.7.0.v20110928-1505</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.jface-3.6.2.M20110210.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>it.uniroma1.dis.wsngroup.gexf4j</groupId>
			<artifactId>gexf4j</artifactId>
			<version>0.4.3-BETA</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>jface</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
			<version>4.4</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>

			
			